<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img width="350" , height="" src="jsouLogo.png" alt="jsouLogo">
    <br>

    <table>
        <caption>
            <b><u>STUDENT PROGRESS CARD</u></b>
        </caption>
        <thead>
            <th colspan="4">
                JHARKHAND STATE OPEN UNIVERSITY
            </th>
        </thead>
        <tr>
            <th>SR.NO.</th>
            <th>NAME</th>
            <th>MARKS</th>
            <th>RESULT</th>
        </tr>
        
        <tr>
            <td>1.</td>
            <td>Priya</td>
            <td>349</td>
            <td>PASS</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Suresh</td>
            <td>100</td>
            <td>FAIL</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Viswa</td>
            <td>350</td>
            <td>PASS</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Shah</td>
            <td>288</td>
            <td>PASS</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Manju</td>
            <td>180</td>
            <td>FAIL</td>
        </tr>
        <tfoot>
            <td colspan="4">
                <i><b><center>Thanks! Keep progressing...</center></b></i>
            </td>
        </tfoot>
    </table>

    <ul type="circle">
        <li>HOME</li>
        <li>ADMISSION</li>
        <li>EXAMINATION</li>
        <li>CONTACT US</li>
    </ul>
    <ol type="i">
        <li>sign up</li>
        <li>login</li>
    </ol>


</body>

</html>